Job Satisfaction

Correctly Classified Instances       61111               61.8188 %
Incorrectly Classified Instances     37744               38.1812 %
Kappa statistic                          0.5067
Mean absolute error                      0.1217
Root mean squared error                  0.2471
Relative absolute error                 60.6221 %
Root relative squared error             77.9951 %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.352    0.031    0.621      0.352    0.450      0.414    0.868     0.484     Extremely satisfied
                 0.350    0.034    0.414      0.350    0.379      0.342    0.858     0.304     Moderately dissatisfied
                 0.823    0.314    0.484      0.823    0.609      0.451    0.816     0.513     Moderately satisfied
                 0.248    0.033    0.285      0.248    0.265      0.230    0.812     0.189     Neither satisfied nor dissatisfied
                 0.025    0.007    0.286      0.025    0.045      0.057    0.776     0.234     Slightly satisfied
                 0.981    0.000    1.000      0.981    0.990      0.986    0.995     0.994     NA
                 0.245    0.045    0.296      0.245    0.268      0.218    0.802     0.211     Slightly dissatisfied
                 0.354    0.013    0.412      0.354    0.381      0.368    0.873     0.245     Extremely dissatisfied
Weighted Avg.    0.618    0.095    0.606      0.618    0.584      0.530    0.875     0.567     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h   <-- classified as
  4383   146  7566   112    20     1   108   100 |     a = Extremely satisfied
    58  2212  1855   442   104     3  1060   584 |     b = Moderately dissatisfied
  2095   547 21402   788   144     2   861   166 |     c = Moderately satisfied
    80   394  2270  1232   112     0   791    87 |     d = Neither satisfied nor dissatisfied
   211   457  7108   878   246     1  1012    99 |     e = Slightly satisfied
    73    50   273    60    16 29028    42    37 |     f = NA
   103   935  3240   718   153     0  1729   179 |     g = Slightly dissatisfied
    60   602   537    90    65     4   245   879 |     h = Extremely dissatisfied

Take aways 
The biggest factor is if you use a communication tool 
From there the biggest factor in determining the satisfaction is how satisfied you are with your career
After that the biggest factor is the type of employment you have (full time, part time, free lancer)
In general if you're unsatisfied with your career you're unsatisfied with your job
Things to note that don't show up, Age, IDE, language rarely shows up, Open source, If you code as a hobby, how long you've been coding for, wakeTime, hoursComputer, skipMeals, exercise, race rarely (usually used to split off a few people)






Career Satisfaction 1E-7

Correctly Classified Instances       54465               55.0958 %
Incorrectly Classified Instances     44390               44.9042 %
Kappa statistic                          0.4324
Mean absolute error                      0.1372
Root mean squared error                  0.2626
Relative absolute error                 67.1457 %
Root relative squared error             82.1554 %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.453    0.066    0.537      0.453    0.491      0.415    0.820     0.418     Extremely satisfied
                 0.325    0.062    0.263      0.325    0.291      0.239    0.794     0.200     Neither satisfied nor dissatisfied
                 0.706    0.348    0.444      0.706    0.545      0.324    0.773     0.501     Moderately satisfied
                 0.080    0.015    0.276      0.080    0.124      0.118    0.800     0.192     Slightly dissatisfied
                 0.043    0.011    0.377      0.043    0.077      0.088    0.738     0.270     Slightly satisfied
                 1.000    0.005    0.984      1.000    0.992      0.989    0.997     0.981     NA
                 0.366    0.044    0.316      0.366    0.339      0.300    0.841     0.239     Moderately dissatisfied
                 0.320    0.016    0.356      0.320    0.337      0.320    0.855     0.212     Extremely dissatisfied
Weighted Avg.    0.551    0.118    0.539      0.551    0.514      0.435    0.835     0.505     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h   <-- classified as
  6482   610  6561    97    98    59   281   128 |     a = Extremely satisfied
   148  2054  3063   229   159    90   479    94 |     b = Neither satisfied nor dissatisfied
  4381  1641 19718   365   458    95   975   293 |     c = Moderately satisfied
   110  1066  3437   525   164    23  1023   239 |     d = Slightly dissatisfied
   704  1556  9177   375   579    50   814   229 |     e = Slightly satisfied
     0     0     3     0     0 22348     0     0 |     f = NA
   145   570  1761   254    48    32  1924   528 |     g = Moderately dissatisfied
   106   305   674    57    28    20   588   835 |     h = Extremely dissatisfied

Take aways
Once again if you're using a communication tool matters a lot      (I think this applys to your current job and not all communication tools you used ever "Which of the following tools do you use to communicate, coordinate, or share knowledge with your coworkers? Please select all that apply." that's how the question was phrased)
	From there if you're using a communcation tool then the biggest factor is jobSatisfaction
		For the job satisfaction part of the tree it basically chose if your were satisfied with your job then you're satisfied with your career (there were some splits on some branches but they were to get some minor accuracy improvements)
	From there if you're not using a communication tool then the biggest factor is what you hope to be doing in the next 5 years	(I have a feeling the tree chose this attribute because it splits the tree into a lot of sub trees, not because of some underlying relationship)
		For the HopeFiveYears part of the tree it split on job satisfaction 5/8 times in general when it split on not job satisfaction things the examples left there were usually < 500 examples, while the ones that split on job satisfaction range from 1,000 to 24,000 (the survey covered 100,000 participants)



Ethics Choice -7

Correctly Classified Instances       73459               74.3098 %
Incorrectly Classified Instances     25396               25.6902 %
Kappa statistic                          0.6012
Mean absolute error                      0.1747
Root mean squared error                  0.2956
Relative absolute error                 51.8654 %
Root relative squared error             72.04   %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.339    0.654      0.888    0.753      0.547    0.802     0.649     No
                 0.317    0.074    0.604      0.317    0.416      0.310    0.754     0.484     Depends on what it is
                 0.997    0.003    0.993      0.997    0.995      0.993    0.997     0.991     NA
                 0.138    0.004    0.552      0.138    0.220      0.264    0.762     0.195     Yes
Weighted Avg.    0.743    0.162    0.734      0.743    0.715      0.602    0.843     0.687     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 36791  4335   108   207 |     a = No
 17475  8214    68   174 |     b = Depends on what it is
    61    27 27985     0 |     c = NA
  1910  1014    17   469 |     d = Yes

Take aways
Split on EthicalImplementations 
	If you think that you should care about the software you write then it's likely you won't write unethical software, however this isn't always the case, it got 55,000 examples wrong here and 19,000 right. Which I find very interesting because it leads itself towards saying when push comes to shove people don't always follow their principles. In the confusion matrix it shows that generally it classified "Depends on what it is" as "No" which means that the things that the tree guessed as "No" turned out to be "Depends on what it is"
	If you chose "Unsure/I don't know" for EthicalImplementations then you're likely to say "Depends on what it is" for Ethics Choice
	If you chose "No" for EthicalImplementations which means "I do not have a obligation to consider the ethical implementations of the code I write" then the tree splits on EthicsReport 
		In general if you report what the company is asking you to do then you won't write the software
		In general if you're unsure about reporting then you're unsure about writing the software
		In general if you're not going to report then you'll write the software. 




Job satisfaction
1/2^8: 61.6438 %
1/2^9: 61.7116 %
1/2^10: 61.7369 %
1/2^11: 61.7551 %
1/2^12: 61.7753 %				
1/2^13: 61.8158 %     winner	61.9867 %
1/2^14: 61.7015 %				61.9969 %
1/2^15: 61.7339 %				62.0009 %		winner
1/2^16: 61.7268 %				61.9827 %
1/2^17: 61.6691 %				61.9888 %
1/2^18: 61.6620 %
1/2^19: 61.6175 %

Correctly Classified Instances       61291               62.0009 %
Incorrectly Classified Instances     37564               37.9991 %
Kappa statistic                          0.5085
Mean absolute error                      0.1213
Root mean squared error                  0.2469
Relative absolute error                 60.4129 %
Root relative squared error             77.9283 %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.355    0.031    0.621      0.355    0.452      0.416    0.869     0.486     Extremely satisfied
                 0.355    0.034    0.415      0.355    0.382      0.345    0.858     0.309     Moderately dissatisfied
                 0.831    0.316    0.484      0.831    0.612      0.455    0.817     0.514     Moderately satisfied
                 0.230    0.030    0.288      0.230    0.256      0.223    0.812     0.189     Neither satisfied nor dissatisfied
                 0.034    0.010    0.276      0.034    0.061      0.065    0.777     0.234     Slightly satisfied
                 0.981    0.000    1.000      0.981    0.990      0.986    0.995     0.994     NA
                 0.234    0.040    0.308      0.234    0.266      0.220    0.802     0.214     Slightly dissatisfied
                 0.354    0.013    0.411      0.354    0.380      0.367    0.875     0.247     Extremely dissatisfied
Weighted Avg.    0.620    0.095    0.606      0.620    0.586      0.532    0.876     0.568     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h   <-- classified as
  4411   146  7602    85    26     2    64   100 |     a = Extremely satisfied
    54  2242  1871   401   172     2   994   582 |     b = Moderately dissatisfied
  2094   555 21600   685   205     3   698   165 |     c = Moderately satisfied
    85   403  2333  1141   163     1   751    89 |     d = Neither satisfied nor dissatisfied
   212   464  7156   809   342     1   926   102 |     e = Slightly satisfied
    69    49   276    58    18 29028    42    39 |     f = NA
   110   944  3252   694   228     0  1649   180 |     g = Slightly dissatisfied
    63   604   534    82    87     4   230   878 |     h = Extremely dissatisfied


Career satisfaction

1E-6	55.1120 %
5E-7	55.1252 %
1E-7	55.0958 %
5E-8	54.9734 %
1E-8	Doesn't work


1/2^4:
1/2^5:
1/2^6:
1/2^7: 54.8379 %				
1/2^8: 55.4013 %				55.3305 %
1/2^9: 55.5237 %	winner		55.6188 %
1/2^10: 55.3821 %				55.6532 %		winner
1/2^11: 55.1414 %				55.6006 %
1/2^12: 55.1565 %				55.5774 %
1/2^13: 55.1373 %				55.5106 %
1/2^14: 						
1/2^15: 
1/2^16: 
1/2^17: 
1/2^18: 
1/2^19: 

Career highest

Correctly Classified Instances       54875               55.5106 %
Incorrectly Classified Instances     43980               44.4894 %
Kappa statistic                          0.4424
Mean absolute error                      0.1359
Root mean squared error                  0.2611
Relative absolute error                 66.486  %
Root relative squared error             81.6951 %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.468    0.068    0.537      0.468    0.500      0.424    0.826     0.424     Extremely satisfied
                 0.390    0.072    0.270      0.390    0.319      0.268    0.810     0.213     Neither satisfied nor dissatisfied
                 0.676    0.311    0.461      0.676    0.548      0.334    0.776     0.498     Moderately satisfied
                 0.097    0.018    0.280      0.097    0.144      0.131    0.807     0.197     Slightly dissatisfied
                 0.074    0.023    0.339      0.074    0.122      0.104    0.741     0.271     Slightly satisfied
                 0.999    0.002    0.994      0.999    0.996      0.995    1.000     0.999     NA
                 0.378    0.044    0.323      0.378    0.348      0.310    0.851     0.251     Moderately dissatisfied
                 0.339    0.017    0.357      0.339    0.348      0.331    0.867     0.212     Extremely dissatisfied
Weighted Avg.    0.555    0.110    0.542      0.555    0.527      0.446    0.840     0.511     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h   <-- classified as
  6703   824  6033   119   199    24   275   139 |     a = Extremely satisfied
   156  2461  2407   276   399    32   485   100 |     b = Neither satisfied nor dissatisfied
  4528  1945 18873   439   833    37   965   306 |     c = Moderately satisfied
   119  1125  3056   636   350     5  1043   253 |     d = Slightly dissatisfied
   720  1749  8518   435  1003    13   803   243 |     e = Slightly satisfied
     1     0    24     0     0 22326     0     0 |     f = NA
   148   631  1503   304   125     9  1987   555 |     g = Moderately dissatisfied
   109   392   513    63    48    13   589   886 |     h = Extremely dissatisfied




Ethics

1/2^4:
1/2^5:
1/2^6:
1/2^7: 			
1/2^8: 	74.8622 %
1/2^9: 	74.4606 %
1/2^10: 74.4717 %
1/2^11: 74.4161 %			
1/2^12: 74.3149 %			74.4484 %
1/2^13: 74.3149 %			74.4242 %
1/2^14: 74.3200 %	winner	74.3554 % winner because of overfitting
1/2^15: 74.3190 %			74.3078 %
1/2^16: 74.3169 %			74.3078 %
1/2^17: 
1/2^18: 
1/2^19: 74.3169 %

Correctly Classified Instances       73504               74.3554 %
Incorrectly Classified Instances     25351               25.6446 %
Kappa statistic                          0.6017
Mean absolute error                      0.1742
Root mean squared error                  0.2954
Relative absolute error                 51.7289 %
Root relative squared error             71.9754 %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.891    0.341    0.654      0.891    0.754      0.549    0.802     0.649     No
                 0.313    0.071    0.610      0.313    0.414      0.312    0.755     0.494     Depends on what it is
                 0.997    0.003    0.993      0.997    0.995      0.993    0.997     0.991     NA
                 0.139    0.004    0.543      0.139    0.221      0.263    0.763     0.195     Yes
Weighted Avg.    0.744    0.162    0.735      0.744    0.715      0.603    0.844     0.690     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 36932  4184   108   217 |     a = No
 17568  8114    68   181 |     b = Depends on what it is
    67    21 27985     0 |     c = NA
  1936   984    17   473 |     d = Yes
