Job Satisfaction

Correctly Classified Instances       61111               61.8188 %
Incorrectly Classified Instances     37744               38.1812 %
Kappa statistic                          0.5067
Mean absolute error                      0.1217
Root mean squared error                  0.2471
Relative absolute error                 60.6221 %
Root relative squared error             77.9951 %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.352    0.031    0.621      0.352    0.450      0.414    0.868     0.484     Extremely satisfied
                 0.350    0.034    0.414      0.350    0.379      0.342    0.858     0.304     Moderately dissatisfied
                 0.823    0.314    0.484      0.823    0.609      0.451    0.816     0.513     Moderately satisfied
                 0.248    0.033    0.285      0.248    0.265      0.230    0.812     0.189     Neither satisfied nor dissatisfied
                 0.025    0.007    0.286      0.025    0.045      0.057    0.776     0.234     Slightly satisfied
                 0.981    0.000    1.000      0.981    0.990      0.986    0.995     0.994     NA
                 0.245    0.045    0.296      0.245    0.268      0.218    0.802     0.211     Slightly dissatisfied
                 0.354    0.013    0.412      0.354    0.381      0.368    0.873     0.245     Extremely dissatisfied
Weighted Avg.    0.618    0.095    0.606      0.618    0.584      0.530    0.875     0.567     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h   <-- classified as
  4383   146  7566   112    20     1   108   100 |     a = Extremely satisfied
    58  2212  1855   442   104     3  1060   584 |     b = Moderately dissatisfied
  2095   547 21402   788   144     2   861   166 |     c = Moderately satisfied
    80   394  2270  1232   112     0   791    87 |     d = Neither satisfied nor dissatisfied
   211   457  7108   878   246     1  1012    99 |     e = Slightly satisfied
    73    50   273    60    16 29028    42    37 |     f = NA
   103   935  3240   718   153     0  1729   179 |     g = Slightly dissatisfied
    60   602   537    90    65     4   245   879 |     h = Extremely dissatisfied



Career Satisfaction

Correctly Classified Instances       54465               55.0958 %
Incorrectly Classified Instances     44390               44.9042 %
Kappa statistic                          0.4324
Mean absolute error                      0.1372
Root mean squared error                  0.2626
Relative absolute error                 67.1457 %
Root relative squared error             82.1554 %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.453    0.066    0.537      0.453    0.491      0.415    0.820     0.418     Extremely satisfied
                 0.325    0.062    0.263      0.325    0.291      0.239    0.794     0.200     Neither satisfied nor dissatisfied
                 0.706    0.348    0.444      0.706    0.545      0.324    0.773     0.501     Moderately satisfied
                 0.080    0.015    0.276      0.080    0.124      0.118    0.800     0.192     Slightly dissatisfied
                 0.043    0.011    0.377      0.043    0.077      0.088    0.738     0.270     Slightly satisfied
                 1.000    0.005    0.984      1.000    0.992      0.989    0.997     0.981     NA
                 0.366    0.044    0.316      0.366    0.339      0.300    0.841     0.239     Moderately dissatisfied
                 0.320    0.016    0.356      0.320    0.337      0.320    0.855     0.212     Extremely dissatisfied
Weighted Avg.    0.551    0.118    0.539      0.551    0.514      0.435    0.835     0.505     

=== Confusion Matrix ===

     a     b     c     d     e     f     g     h   <-- classified as
  6482   610  6561    97    98    59   281   128 |     a = Extremely satisfied
   148  2054  3063   229   159    90   479    94 |     b = Neither satisfied nor dissatisfied
  4381  1641 19718   365   458    95   975   293 |     c = Moderately satisfied
   110  1066  3437   525   164    23  1023   239 |     d = Slightly dissatisfied
   704  1556  9177   375   579    50   814   229 |     e = Slightly satisfied
     0     0     3     0     0 22348     0     0 |     f = NA
   145   570  1761   254    48    32  1924   528 |     g = Moderately dissatisfied
   106   305   674    57    28    20   588   835 |     h = Extremely dissatisfied




Ethics Choice -7

Correctly Classified Instances       73459               74.3098 %
Incorrectly Classified Instances     25396               25.6902 %
Kappa statistic                          0.6012
Mean absolute error                      0.1747
Root mean squared error                  0.2956
Relative absolute error                 51.8654 %
Root relative squared error             72.04   %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.339    0.654      0.888    0.753      0.547    0.802     0.649     No
                 0.317    0.074    0.604      0.317    0.416      0.310    0.754     0.484     Depends on what it is
                 0.997    0.003    0.993      0.997    0.995      0.993    0.997     0.991     NA
                 0.138    0.004    0.552      0.138    0.220      0.264    0.762     0.195     Yes
Weighted Avg.    0.743    0.162    0.734      0.743    0.715      0.602    0.843     0.687     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 36791  4335   108   207 |     a = No
 17475  8214    68   174 |     b = Depends on what it is
    61    27 27985     0 |     c = NA
  1910  1014    17   469 |     d = Yes



Ethics Choice -5

Correctly Classified Instances       73458               74.3088 %
Incorrectly Classified Instances     25397               25.6912 %
Kappa statistic                          0.6012
Mean absolute error                      0.1747
Root mean squared error                  0.2957
Relative absolute error                 51.864  %
Root relative squared error             72.0451 %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.339    0.654      0.888    0.753      0.547    0.802     0.649     No
                 0.316    0.074    0.605      0.316    0.416      0.311    0.754     0.483     Depends on what it is
                 0.997    0.003    0.993      0.997    0.995      0.993    0.997     0.991     NA
                 0.138    0.004    0.547      0.138    0.220      0.263    0.762     0.193     Yes
Weighted Avg.    0.743    0.162    0.734      0.743    0.715      0.602    0.843     0.687     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 36797  4325   108   211 |     a = No
 17479  8206    68   178 |     b = Depends on what it is
    61    27 27985     0 |     c = NA
  1914  1009    17   470 |     d = Yes



Ethics Choice -3
Correctly Classified Instances       73808               74.6629 %
Incorrectly Classified Instances     25047               25.3371 %
Kappa statistic                          0.6088
Mean absolute error                      0.1699
Root mean squared error                  0.2921
Relative absolute error                 50.4423 %
Root relative squared error             71.1773 %
Total Number of Instances            98855     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.867    0.318    0.663      0.867    0.751      0.544    0.824     0.700     No
                 0.364    0.085    0.604      0.364    0.454      0.336    0.787     0.529     Depends on what it is
                 0.997    0.003    0.993      0.997    0.995      0.993    0.998     0.991     NA
                 0.141    0.004    0.536      0.141    0.224      0.263    0.789     0.203     Yes
Weighted Avg.    0.747    0.156    0.737      0.747    0.724      0.607    0.863     0.721     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
 35909  5195   111   226 |     a = No
 16241  9430    69   191 |     b = Depends on what it is
    74    12 27987     0 |     c = NA
  1926   985    17   482 |     d = Yes